spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.cloud.stream.bindings.input.group=venue
management.endpoints.web.exposure.include=*