spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.cloud.stream.bindings.input.group=venue

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://venue-db-postgresql.default.svc.cluster.local:5432/postgres